{
  "type": "module",
  "version": "0.3.12",
  "private": true,
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "build": "nr -r build",
    "dev": "nr -r --parallel dev",
    "lint": "eslint --cache . && stylelint --cache **/*.{css,postcss,scss,sass,less,html,vue}",
    "docs": "nr -C docs docs:dev",
    "docs:build": "nr -C docs docs:build",
    "prelease": "nr test run && nr typecheck",
    "release": "nr prelease && bumpp -r && na -r publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks",
    "start": "nr -C packages/core start"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@antfu/ni": "catalog:dev",
    "@lumirelle/stylelint-config": "catalog:dev",
    "@types/node": "catalog:types",
    "@vitest/coverage-v8": "catalog:testing",
    "bumpp": "catalog:dev",
    "czg": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "lint-staged": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "starship-butler": "workspace:*",
    "stylelint": "catalog:dev",
    "taze": "catalog:dev",
    "tsdown": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:testing"
  },
  "simple-git-hooks": {
    "pre-commit": "na exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ],
    "*.{css,postcss,scss,sass,less,html,vue}": [
      "stylelint --fix"
    ]
  }
}
