{
	"Preset Action": {
		"prefix": "presetaction",
		"description": "Preset Action",
		"scope": "typescript",
		"body": [
			"import type { ActionFactory } from '../types'",
			"import { consola } from 'consola'",
			"import { join } from 'pathe'",
			"import { appdata, homedir } from 'starship-butler-utils/path'",
			"import { createConfigPathGenerator, createDestinationHandler, createHandler, createPrehandler } from '../utils'",
			"",
			"export const ${TM_FILENAME_BASE/(.*)/${1:/downcase}/}: ActionFactory = () => {",
			"  return {",
			"    id: '${TM_FILENAME_BASE/(.*)/${1:/downcase}/}',",
			"    name: '${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}',",
			"    base: join('${TM_FILENAME_BASE/(.*)/${1:/downcase}/}'),",
			"    destination: createDestinationHandler({",
			"      win32: appdata('${TM_FILENAME_BASE/(.*)/${1:/downcase}/}'),",
			"      linux: homedir('.config', '${TM_FILENAME_BASE/(.*)/${1:/downcase}/}'),",
			"      darwin: homedir('Library', 'Application Support', '${TM_FILENAME_BASE/(.*)/${1:/downcase}/}'),",
			"    }),",
			"    prehandler: createPrehandler('destination-exist'),",
			"    handler: createHandler([",
			"      createConfigPathGenerator('settings.json'),",
			"    ]),",
			"    posthandler: () => {",
			"      consola.info('Addtional information.')",
			"    },",
			"  }",
			"}",
			""
		]
	}
}
